{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "anna-laura",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "r2_buckets": [
    {
      "binding": "CHAT_BUCKET",
      "bucket_name": "chatbucket"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CHAT_BUCKET_KV",
      "id": "CHAT_BUCKET_KV"
    }
  ],
  "upload_source_maps": true
}
